[default]
output=json
region=us-east-1

[profile ssbs]
output=json
region=us-east-1

[profile mvw]
output=json
region=us-east-1
source_profile=ssbs
role_arn=arn:aws:iam::145167112287:role/x-admin
mfa_serial=arn:aws:iam::092804747040:mfa/bryan.stone

[profile transomic]
output=json
region=us-east-1
source_profile=ssbs
role_arn=arn:aws:iam::902384424755:role/x-admin
mfa_serial=arn:aws:iam::092804747040:mfa/bryan.stone

[profile linux]
output=json
region=us-east-2
mfa_serial=arn:aws:iam::922386791543:mfa/bstone

[profile lf-dev]
region=us-east-2
output=json
role_arn=arn:aws:iam::395594542180:role/product-devs-mfa
source_profile=linux
mfa_serial=arn:aws:iam::922386791543:mfa/bstone

[profile lf-test]
region=us-east-2
output=json
source_profile=linux
role_arn=arn:aws:iam::726224182707:role/product-devs-mfa
mfa_serial=arn:aws:iam::922386791543:mfa/bstone

[profile lf-staging]
region=us-east-2
output=json
source_profile=linux
role_arn=arn:aws:iam::844390194980:role/product-devs-mfa
mfa_serial=arn:aws:iam::922386791543:mfa/bstone

[profile lf-prod]
region=us-east-2
output=json
source_profile=linux
role_arn=arn:aws:iam::716487311010:role/product-devs-mfa
mfa_serial=arn:aws:iam::922386791543:mfa/bstone

[profile lf-prod-ro]
region=us-east-2
output=json
