[default]
output=json
region=us-east-1

[profile ssbs]
mfa_serial=arn:aws:iam::092804747040:mfa/bryan.stone

[profile mvw]
source_profile=ssbs
role_arn=arn:aws:iam::145167112287:role/x-admin
mfa_serial=arn:aws:iam::092804747040:mfa/bryan.stone


[profile diglab]
sso_session=bryan-macbook
sso_account_id=540225725315
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile master-billing]
sso_session=bryan-macbook
sso_account_id=956204488690
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile billing]
sso_session=bryan-macbook
sso_account_id=110057703497
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile dev]
sso_session=bryan-macbook
sso_account_id=062860117467
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile log-archive]
sso_session=bryan-macbook
sso_account_id=337005942589
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile cb-dev]
sso_session=bryan-macbook
sso_account_id=555316523483
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile cb-prod]
sso_session=bryan-macbook
sso_account_id=604526422050
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile cb-shared]
sso_session=bryan-macbook
sso_account_id=213601731133
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile builder]
sso_session=bryan-macbook
sso_account_id=273914328250
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile security]
sso_session=bryan-macbook
sso_account_id=848009673386
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile shared]
sso_session=bryan-macbook
sso_account_id=484836043987
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[profile cop]
sso_session=bryan-macbook
sso_account_id=533267278961
sso_role_name=aws-aes-engg-sso-ps
region=us-east-1

[sso-session bryan-macbook]
# 
sso_start_url=https://awsprod-sso.awsapps.com/start
sso_region=us-east-1
sso_registration_scopes=sso:account:access
