[default]
output = json
region = us-east-1

[profile datapipe]
output = json
region = us-east-1

[profile ssbs]
output = json
region = us-east-1

[profile mvw]
output = json
region = us-east-1
role_arn = arn:aws:iam::145167112287:role/x-admin
source_profile = ssbs
mfa_serial = arn:aws:iam::092804747040:mfa/bryan.stone

[profile ihi]
output = json
region = us-east-1

[profile ihi-billing]
output = json
region = us-east-1
role_arn = arn:aws:iam::625512075244:role/x-superadmin
source_profile = ihi
mfa_serial = arn:aws:iam::302847282500:mfa/bryan.stone

[profile ihi-staging]
output = json
region = us-east-1
role_arn = arn:aws:iam::098057919722:role/x-admin
source_profile = ihi
mfa_serial = arn:aws:iam::302847282500:mfa/bryan.stone

[profile ihi-prod]
output = json
region = us-east-1
role_arn = arn:aws:iam::421172287113:role/x-admin
source_profile = ihi
mfa_serial = arn:aws:iam::302847282500:mfa/bryan.stone

[profile dp-admin]
output = json
region = us-east-1
mfa_serial = arn:aws:iam::999569188625:mfa/bstone

[profile dp-prod]
output = json
region = us-east-1
role_arn = arn:aws:iam::214688182452:role/administrator
source_profile = datapipe
mfa_serial = arn:aws:iam::999569188625:mfa/bstone

[profile dp-staging]
output = json
region = us-east-1
role_arn = arn:aws:iam::017209115989:role/administrator
source_profile = datapipe
mfa_serial = arn:aws:iam::999569188625:mfa/bstone
