[default]
output=json
region=us-east-1
mfa_serial=arn:aws:iam::963035821509:mfa/bryan.stone

[profile ssbs]
output=json
region=us-east-1

[profile ihi]
output=json
region=us-east-1

[profile mvw]
output=json
region=us-east-1
role_arn=arn:aws:iam::145167112287:role/x-admin
source_profile=ssbs
mfa_serial=arn:aws:iam::092804747040:mfa/bryan.stone

[profile transomic]
output=json
region=us-east-1
role_arn=arn:aws:iam::902384424755:role/x-admin
source_profile=ssbs
mfa_serial=arn:aws:iam::092804747040:mfa/bryan.stone

[profile ihi-billing]
output=json
region=us-east-1
role_arn=arn:aws:iam::625512075244:role/x-superadmin
source_profile=ihi
mfa_serial=arn:aws:iam::302847282500:mfa/bryan.stone

[profile ihi-staging]
output=json
region=us-east-1
role_arn=arn:aws:iam::098057919722:role/x-admin
source_profile=ihi
mfa_serial=arn:aws:iam::302847282500:mfa/bryan.stone

[profile ihi-prod]
output=json
region=us-east-1
role_arn=arn:aws:iam::421172287113:role/x-admin
source_profile=ihi
mfa_serial=arn:aws:iam::302847282500:mfa/bryan.stone

[profile linux]
output=json
region=us-west-2

[profile lf-sandbox]
output=json
region=us-west-2
role_arn=arn:aws:iam::775190333361:role/platform-devs-sandbox
source_profile=linux
mfa_serial=arn:aws:iam::922386791543:mfa/bstone

[profile lf-fundspring]
output=json
region=us-east-1

[profile lf-fundspring-ro]
output=json
region=us-east-1
role_arn=arn:aws:iam::983821324322:role/platform-devs-mfa-read-only
source_profile=linux
mfa_serial=arn:aws:iam::922386791543:mfa/bstone

[profile lf-cla]
output=json
region=us-west-2
role_arn=arn:aws:iam::077912721727:role/platform-devs-mfa-read-only
source_profile=linux
mfa_serial=arn:aws:iam::922386791543:mfa/bstone

[profile lf-platform]
output=json
region=us-west-2
role_arn=arn:aws:iam::267915446155:role/platform-devs-mfa-read-only
source_profile=linux
mfa_serial=arn:aws:iam::922386791543:mfa/bstone
