"*":
  "atom-beautify":
    cpp:
      default_beautifier: "clang-format"
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  "autocomplete-python":
    useKite: false
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "tester-go"
      "keybinding-resolver"
      "spell-check"
      "welcome"
      "color-picker"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-writer"
    ]
    projectHome: "/Users/bryan.stone/projects"
    telemetryConsent: "no"
  editor:
    fontSize: 11
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "70af8ffe-0366-33c2-05d2-7698295e6335"
  "git-diff":
    showIconsInEditorGutter: true
  "goto-definition": {}
  linter: {}
  "linter-terraform-syntax": {}
  "linter-ui-default": {}
  "markdown-writer":
    fileExtension: ".md"
    relativeImagePath: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
  "minimap-git-diff":
    useGutterDecoration: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#0224c7"
        cyan: "#00c6c8"
        green: "#00c300"
        magenta: "#ca31c7"
        red: "#c91b00"
        white: "#c7c7c7"
        yellow: "#c6c400"
      zBright:
        brightBlack: "#686868"
        brightBlue: "#6872ff"
        brightCyan: "#60fdff"
        brightGreen: "#5ffa67"
        brightMagenta: "#ff77ff"
        brightRed: "#ff6d67"
        brightYellow: "#fffc67"
    core:
      mapTerminalsTo: "Folder"
      mapTerminalsToAutoOpen: true
    iconColors:
      blue: "#0224c7"
      cyan: "#00c5c8"
      green: "#00c300"
      magenta: "#ca31c7"
      orange: "#ffcc4f"
      pink: "#ff8ad8"
      purple: "#9437ff"
      red: "#ff2600"
    style:
      theme: "solarized-dark"
    toggles:
      autoClose: true
      selectToCopy: false
  "terraform-fmt": {}
  "tree-view": {}
  "tree-view-git-status":
    gitFlow:
      display_type: 2
  welcome:
    showOnStartup: false
".python.source":
  editor:
    showIndentGuide: true
    showInvisibles: false
